/****** 4-22*****/
学习了第一阶段视频2的一部分；
一本全面的C语言入门教程、高质量C语言编程、C的快速参考手册、代码大全、C和指针；
函数调用参数传递时，系统隐性地将实参类型转换为形参类型，赋给形参；
算术中：1、字符要转化为整数；2、short变为int；3、float转化为double
强制转换：
  int value = 2;
  float value_2 =（float）value;
http://c.biancheng.net/cpp/uploads/allimg/120205/1-120205162A4H8.jpg
位，字节，字的关系：
　　位："位(bit)"是电子计算机中最小的数据单位。每一位的状态只能是0或1。

　　字节：8个二进制位构成1个"字节(Byte)"，它是存储空间的基本计量单位。1个字节可以储存1个英文字母或者半个汉字，换句话说，1个汉字占据2个字节的存储空间。

　　字："字"由若干个字节构成，字的位数叫做字长，不同档次的机器有不同的字长。例如一台8位机，它的1个字就等于1个字节，字长为8位。如果是一台16位机，那么，它的1个字就由2个字节构成，字长为16位。字是计算机进行数据处理和运算的单位。

　　KB：在一般的计量单位中，通常K表示1000。例如：1公里= 1000米，经常被写为1km；1公斤=1000克，写为1kg。同样K在二进制中也有类似的含义。只是这时K表示1024，也就是2的10次 方。1KB表示1K个Byte，也就是1024个字节。

　　MB：计量单位中的M(兆)是10的6次方，见到M自然想起要在该数值的后边续上六个0，即扩大一百万倍。在二进制中，MB也表示到了百万级的数量级，但1MB不正好等于1000000字节，而是1048576字节，即 1MB = 2E+20 Bytes = 1048576Bytes。
  灵活使用括号以突破运算符优先级的障碍；
  +=，-=等符号的使用；
转换说明符：
      %a(%A)     浮点数、十六进制数字和p-(P-)记数法(C99)
      %c             字符
      %d             有符号十进制整数
      %f              浮点数(包括float和doulbe)
      %e(%E)     浮点数指数输出[e-(E-)记数法]
      %g(%G)     浮点数不显无意义的零"0"
      %i              有符号十进制整数(与%d相同)
      %u             无符号十进制整数
      %o             八进制整数    e.g.     0123
      %x(%X)      十六进制整数<?xml:namespace prefix = st1 />()   e.g.   0x1234
      %p             指针
      %s             字符串
      %%            "%"
  
/****** 4-24*****/
    1、if嵌套时else的对应为就近原则；
    2、编程时应该习惯使用防御性编程的做法，即将可能出现的错误情况用if语句来表示出来，当输入错误时提示user；
    3、for循环的理解：    for（计数值【初始值】；计数值满足条件；计数值变化方式）；
    4、i++与i--的区别：
       a.后置运算：k++表示先运算，后自加。 
      意思是遇到k++了，我先把当前的k的值拿来参加运算，后面再去管它的自加。 
      那么，【“后面”后到什么程度呢？要后到当前的语句执行完，即遇到分号;表示 
      语句执行完了，所以k才自加1。】 

      如：int k=5，b=0；
      b=k++；的意思就是，先算b=k（即b=5），遇到分号；表示语句结束，k才自加1，即k变为6。

      b.前置运算：++k表示先自加，后运算 
      这个意思就是遇到++k了，先把k的值加了1，再往后执行别的。 

      如：int k=5，b=0；
      b=++k；的意思就是，先把k自加1，即k为6，再算b=k（即b=6）。

      掌握好这两点，k--和--k也是一样的道理。
      5、break的跳出循环功能只针对当前的循环层；
      6、break表示循环终止跳出执行下面的语句，而cotinue表示重新进行本循环；
      7、记住逗号表达式的取值是最后一个句子的结果，eg：x=(i=4,j=16,k=32)，结果x=32；
      8、 设有:int a=1,b=2,c=3,d=4,m=2,n=2;执行(m=a>b)&&(n=c>d)后n的值为：
          n = 2;   (m=a>b)&&(n=c>d) 分析： && 有短路特性，即 m= (a>b) 为假则整个表达式为假，不计算(n=c>d)  所以n=2；
/****** 4-30*****/          
1、防御性基础编程，要判断参数是否合法常用断言assert和函数返回值检验
