/********6-3**********/
1.结构体类型和结构体变量是两个东西；
2.int *P,i;//意思是定义一个指针和一个指针变量
3.typedef是可以宏定义类型的,一般大写,例如：typedef char* CHARP;


/*******6-7********/
1.引用结构体内部成员：结构体变量名.成员名；
2.结构体内存对齐原则：
  原则一：数据成员对其规则，第一个变量放在地址为0的地方，之后数据存放在其大小整数倍的地址上
  原则二：结构体作为成员时，（struct a下面有 struct b）,b中包含char，int，double，则需要从b中成员大小最大的整数倍的地址开始存储
  原则三：收尾工作，结构体的总大小为sizeof最大成员的整数倍
  
  
  
  /***6-9***/
  1.结构体想输出字符串则需要使用指针字符  结构体内部要写成 char*a；输出时写成printf("%s",a);(a相当于一个字符串数组)
  2.结构体变量名会可以和程序内部变量名相同；
  3.结构体可以进行嵌套，来实现链表操作；
  4.结构体嵌套之后注意多级引用的问题：  std1.birthday.month



/******6-10*********/
1.结构体变量的整体赋值只有在定义时才能实现，定义完成之后若想赋值只能单个成员操作





/*******7-15**********/
1.再忆结构体：https://blog.csdn.net/zw1996/article/details/53844585
2.typedef struct
          {
          }worker；
  worker lichen；//worker现在是一个结构体类型，采用worker可以定义该类型的结构体
